META.json (before)
{
   "abstract" : "Test case duplicate file names in distribution",
   "author" : [
      "Helmut Wollmersdorfer <helmut.wollmersdorfer@gmx.at>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.006, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "John-Doe",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/wollmers/John-Doe/issues"
      },
      "homepage" : "https://github.com/wollmers/John-Doe",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/wollmers/John-Doe.git",
         "web" : "https://github.com/wollmers/John-Doe"
      }
   },
   "version" : "0.00"
}

META.json (after)
{
   "abstract" : "Test case duplicate file names in distribution",
   "author" : [
      "Helmut Wollmersdorfer <helmut.wollmersdorfer@gmx.at>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "John-Doe",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.036"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/wollmers/John-Doe/issues"
      },
      "homepage" : "https://github.com/wollmers/John-Doe",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/wollmers/John-Doe.git",
         "web" : "https://github.com/wollmers/John-Doe"
      }
   },
   "version" : "0.01"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Helmut Wollmersdorfer <helmut.wollmersdorfer@gmx.at>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.006, CPAN::Meta::Converter version 2.132830",
+   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.132830",
    "license" : [
       "perl_5"
    ],
@@ -26,7 +26,7 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "Module::Build::Tiny" : "0.035"
+            "Module::Build::Tiny" : "0.036"
          }
       },
       "develop" : {
@@ -57,6 +57,6 @@
          "web" : "https://github.com/wollmers/John-Doe"
       }
    },
-   "version" : "0.00"
+   "version" : "0.01"
 }
